<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 7</title>
    <style>
      .ul {
        height: 400px;
        background-color: green;
        text-decoration: none;
        list-style: none;
        /* display: flex;
        column-gap: 40px;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        /* justify-content: flex-start; */
        /* justify-content: space-evenly; */
        /* align-items: center;  */

        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .item1 {
        background-color: tan;
        flex-grow: 2;
        flex-basis: 200px;
      }
      .item2 {
        background-color: tan;
        flex-grow: 2;
      }
      .item3 {
        background-color: tan;
        flex-grow: 2;
      }
      .item4 {
        display: none;
        background-color: tan;
        /* flex-grow: 2; */
      }
      .item5 {
        background-color: tan;
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <!-- <nav></nav> -->
    <ul class="ul">
      <li class="item1">item1</li>
      <li class="item2">item2</li>
      <li class="item3">item3</li>
      <li class="item4">item4</li>
      <li class="item5">item5</li>
    </ul>
    <li class="item4">item4</li>
  </body>
</html>
