<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 20px;
        /* grid-template-columns: 100px 300px 500px 200px; */

        gap: 10px;
      }

      .item {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .item1 {
        /* margin: 20px; */
        grid-column: 1/7;
        grid-row: 1/3;
      }
      .item2 {
        grid-column: 1/3;
        grid-row: 1/7;
      }
      .item3 {
        grid-column: 3/7;
        grid-row: 3/6;
      }
      .item4 {
        grid-column: 3/7;
        grid-row: 6/7;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">Header</div>
      <div class="item item2">side bar</div>
      <div class="item item3">body</div>
      <div class="item item4">footer</div>
      <!-- <div class="item item5">5</div> -->
      <!-- <div class="item item5">6</div>
      <div class="item item6">7</div>
      <div class="item item6">8</div>
      <div class="item item6">9</div>
      <div class="item item6">10</div>
      <div class="item item6">11</div>
      <div class="item item6">12</div>
      <div class="item item6">13</div>
      <div class="item item6">14</div> -->
    </div>

    <!-- <h1>heaf</h1> -->
  </body>
</html>
