<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 4</title>
    <style>
      div {
        border: 1px solid black;
        background-color: green;
        padding: 20px;
        margin: 30px;
        /* position: relative; */
        height: 1000px;
      }
      img {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        margin-left: 20px;
      }
      .img2 {
        /* position: relative;
        top: 500px;
        left: 500px; */

        position: absolute;
        top: 100px;
        left: 100px;
      }
      .img3 {
        position: fixed;
        top: 300px;
        left: 800px;
      }
      .img4 {
        position: sticky;
        /* top: 0; */
      }
    </style>
  </head>
  <body>
    <div>
      <img class="img1" src="./assets/img1.avif" alt="" />
      <img class="img2" src="./assets/img2.jpg" alt="" />
      <img class="img3" src="./assets/img3.jpg" alt="" />
      <img class="img4" src="./assets/img4.jpg" alt="" />
    </div>

    <div></div>
  </body>
</html>
